server.port = 8081

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/novel?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
mybatis.configuration.return-instance-for-empty-row=true


## mail default settings
spring.mail.default-encoding=UTF-8

### mail service ###
#??? gomservice31@gmail.com?? ???? ? ?? ???? ?????.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = gomservice31@gmail.com
spring.mail.password = fdopfegrmfvotcgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.smtp.ssl.trust = smtp.gmail.com

#json type to json
spring.mvc.converters.preferred-json-mapper=gson

#Image Save Dir
Globals.tempDir = C:/novelNet/src/main/resources/static/noteImg/copy

#Image Copy Save Dir
Globals.copyDir = C:/novelNet/src/main/resources/static/noteImg/saveImg



# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

